# Send-Fund

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sendfund/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sendfund/: MainActivity.kt  SendFundApplication.kt
app/src/main/java/com/example/sendfund/common/: BaseApiResponse.kt  Constants.kt  LoginService.kt  NetworkModule.kt  NetworkResult.kt  RemoteDataSource.kt  Repository.kt  SendFundApplication.kt
app/src/main/java/com/example/sendfund/model/: AccountInfo.kt  Data.kt  LoginRequestModel.kt  LoginResponseModel.kt  UserInfo.kt
app/src/main/java/com/example/sendfund/view/: LoginFragment.kt  MainActivity.kt  SendFundFragment.kt
app/src/main/java/com/example/sendfund/viewmodel/: LoginViewModel.kt  SendFundViewModel.kt
app/src/main/res/color/: max_button_states.xml  max_button_text_states.xml
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_send_fund.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sendfund/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
