<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.sendfund.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_sendFundFragment"
            app:destination="@id/sendFundFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendFundFragment"
        android:name="com.example.sendfund.view.SendFundFragment"
        android:label="fragment_send_fund"
        tools:layout="@layout/fragment_send_fund" >

        <argument
            android:name="user"
            app:argType="com.example.sendfund.model.LoginResponseModel" />
    </fragment>
</navigation>