<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/vg_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username_hint"
            android:padding="4dp"
            app:boxStrokeWidth="0dp"

            app:boxStrokeWidthFocused="0dp"
            app:hintTextAppearance="@style/hintStyleBox"
            app:hintTextColor="@color/hint_color"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:prefixText="@string/prefix">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text">

            </com.google.android.material.textfield.TextInputEditText>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:text="@string/enter_your_pin" />


        </com.google.android.material.textfield.TextInputLayout>


        <in.aabhasjindal.otptextview.OtpTextView
            android:id="@+id/otpView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:bar_active_color="@color/black"
            app:bar_enabled="true"
            app:bar_height="2dp"
            app:bar_inactive_color="@color/black"
            app:height="40dp"
            app:hide_otp="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vg_user_name"
            app:length="4"
            app:otp_text_size="24sp"
            app:width="40dp" />
        <!--        <ViewAnimator-->
        <!--            android:id="@+id/otpView"-->
        <!--            android:layout_width="wrap_content"-->

        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/vg_user_name"-->
        <!--            app:spaceBetween="20" />-->

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/otpView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>