<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circular_font_std"
            android:text="Recipient"
            android:textColor="@color/login_button_states"
            android:textSize="12sp">

        </TextView>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/white"
            android:enabled="false"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:textColor="@color/login_button_states"
            android:textSize="15sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rectangle"
            android:backgroundTint="@color/colorDisabled"
            android:padding="16dp">

            <EditText
                android:id="@+id/etBalance"
                style="@style/SendFundTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:backgroundTint="@color/colorDisabled"
                android:inputType="numberDecimal"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/tvCurrency"
                app:layout_constraintEnd_toStartOf="@+id/btnMax"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCurrency"
                style="@style/hintStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorDisabled"
                android:fontFamily="@font/circular_font_std"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="USSD"
                android:textColor="@color/currency_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnMax"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etBalance" />

            <TextView
                android:id="@+id/tvbalanceBottom"
                style="@style/hintStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorDisabled"
                android:fontFamily="@font/circular_font_std"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="USSD"
                android:textColor="@color/currency_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toEndOf="@+id/tvCurrency"
                app:layout_constraintTop_toBottomOf="@+id/etBalance"
                app:layout_constraintVertical_bias="0.86" />

            <Button
                android:id="@+id/btnMax"
                style="@style/MaterialButtonStyle"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:text="max"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/etBalance"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.01999998" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/rlError"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvInsufficientBalance"
                style="@style/SendFundTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:padding="4dp"
                android:text="Insufficient Balance"
                android:textColor="@color/red"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintStart_toStartOf="parent"
                 />

            <Button
                android:id="@+id/btnAddFund"
                style="@style/MaterialButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="add fund"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorEnabled"
                android:textSize="11sp" />
        </RelativeLayout>

        <com.google.android.material.button.MaterialButton

            android:id="@+id/btn_login"
            style="@style/MaterialButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:enabled="false"
            android:fontFamily="@font/circular_font_std"
            android:text="Continue"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/otpView" />

    </LinearLayout>
</ScrollView>