<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



  <LinearLayout
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_margin="16dp"
      android:orientation="vertical"
      >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="12sp"
          android:text="Recipient"
          android:textColor="@color/login_button_states"
          android:fontFamily="@font/circular_font_std">

      </TextView>

      <TextView
          android:id="@+id/tvName"
          android:layout_width="match_parent"
          android:backgroundTint="@color/white"
          android:layout_height="wrap_content"
          android:enabled="false"
          android:textColor="@color/login_button_states"
          android:gravity="center_horizontal"
          android:layout_marginTop="4dp"
          android:padding="20dp"
          android:textSize="15sp"
          />

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_marginTop="15dp"

          android:backgroundTint="@color/colorDisabled"
          android:layout_height="100dp">

          <TextView
              android:id="@+id/tvBalance"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="16dp"
              android:layout_marginTop="18dp"
              android:layout_marginEnd="303dp"
              android:backgroundTint="@color/colorDisabled"
              android:text="450"
              android:textSize="25sp"
              style="@style/SendFundTitleText"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <TextView
              android:id="@+id/tvCurrency"
              android:layout_width="wrap_content"
              android:padding="4dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="24dp"
              style="@style/hintStyle"
              android:gravity="center_horizontal"
              android:textColor="@color/currency_color"
              android:backgroundTint="@color/colorDisabled"
              android:text="USSD"
              android:fontFamily="@font/circular_font_std"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/tvBalance" />

          <Button
              android:id="@+id/btnMax"
              android:layout_width="60dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="207dp"
              android:layout_marginTop="11dp"
              android:layout_marginEnd="8dp"
              android:text="max"
              style="@style/MaterialButtonStyle"
              android:textSize="10sp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@+id/tvBalance"
              app:layout_constraintTop_toTopOf="parent" />
      </androidx.constraintlayout.widget.ConstraintLayout>

  </LinearLayout>
</ScrollView>